# Elifoot-backend

./: README.md  pom.xml
src/main/java/dev/felix/elifoot/: ElifootApplication.java
src/main/java/dev/felix/elifoot/Config/: CorsConfig.java  GlobalExcepionHandle.java  SpringSecurity.java
src/main/java/dev/felix/elifoot/Config/secutiry/: SpringSecurity.java
src/main/java/dev/felix/elifoot/Config/secutiry/anotetions/: CanReadPLayer.java  CanWritePLayer.java
src/main/java/dev/felix/elifoot/Controller/: ClubController.java  LoginController.java  PlayerController.java  ResourceController.java  StadiumControler.java
src/main/java/dev/felix/elifoot/Controller/Request/: ClubCreateRequest.java  CreatePlayerRequest.java  CreateUserRequest.java  LoginRequest.java  StadiumRequest.java
src/main/java/dev/felix/elifoot/Controller/Response/: ClubDetailResponse.java  ClubResponse.java  LoginResponse.java  PLayerDetailReponse.java  PlayerResponse.java  PositionResponse.java  StadiumResponse.java  UserController.java  UserResponse.java
src/main/java/dev/felix/elifoot/Entity/: Club.java  Player.java  Scope.java  Stadium.java  User.java
src/main/java/dev/felix/elifoot/Enum/: Position.java
src/main/java/dev/felix/elifoot/Exception/: ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/dev/felix/elifoot/Mapper/: ClubMapper.java  PlayerMapper.java  StadiumMapper.java  UserMapper.java
src/main/java/dev/felix/elifoot/REpository/: ClubRepository.java  LoginRepository.java  PlayerRepository.java  ScopeRepository.java  StadiumRepository.java  UserRepository.java
src/main/java/dev/felix/elifoot/Service/: ClubService.java  CreateClubService.java  CreatePlayerService.java  LoginService.java  StadiumService.java  createUserService.java  findPLayerSErvice.java  findScopeService.java
src/main/resources/: application.yml  authz.pem  authz.pub
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/dev/felix/elifoot/: BaseIntegrationTest.java  ElifootApplicationTests.java
src/test/java/dev/felix/elifoot/Controller/: StadiumControlerTest.java
src/test/java/dev/felix/elifoot/Controller/Request/: ClubCreateRequestTest.java
src/test/java/dev/felix/elifoot/Mapper/: StadiumMapperTest.java
src/test/java/dev/felix/elifoot/Service/: createUserServiceTest.java
